{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Switchboard",
  "version": "1.0.3",
  "identifier": "one.luxuryprivate.switchboard",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://127.0.0.1:1420",
    "beforeDevCommand": "pnpm dev:prepare",
    "beforeBuildCommand": "pnpm build:prepare"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Switchboard",
        "width": 1440,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "externalBin": ["binaries/switchboard-sidecar"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
